# HotelApiTestAutomation

./: README.md  pom.xml
src/main/java/com/hotelreservation/api/api/: AuthApi.java  BaseApi.java  BookingApi.java  PingApi.java
src/main/java/com/hotelreservation/api/payload/: Auth.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java
src/main/java/com/hotelreservation/util/: Global.java
src/test/java/com/hotelreservation/api/: ApiTest.java
